<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="aula6.js"></script>
    <title>aula6</title>
</head>
<body>
    <h3>Percorrendo números</h3>
    <button onclick="contagem()">clique aqui</button>
    <input id="numero" type="text" placeholder="Escreva aqui">
    <p id="retorno"></p>
    <hr>
    <h3>Percorrendo um texto</h3>
    <button onclick="leitura()">ler</button>
    <input id="texto" type="text" placeholder="Escreva um texto">
    <input id="letra2" type="text" placeholder="Escolha uma letra">
    <p id="retorno2"></p>
</body>
</html>