<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="aula8.js"></script>
    <link rel="stylesheet" href="aula8.css">
    <title>Aula 8</title>
</head>
<body>
    <div id="caixa">caixa</div>
    <br>
    <button onclick="pintarCaixa('red')">Pintar de vermelho</button>
    <button onclick="pintarCaixa('blue')">Pintar de azul</button>
    <button onclick="pintarCaixa('green')">Pintar de verde</button>
    <br>
    <input id="codigoCor" type="color">
    <button onclick="colorirCaixa()">pintar da cor peronalizada</button>
    
    <br><br>
    <input id="altura" type="number" placeholder="Mudar Altura">
    <input id="largura" type="number" placeholder="Mudar Largura">
    <button onclick="redimensionarCaixa()">Redimensionar tamanho da caixa</button>
    <br><br>
    <input id="espessuraBorda" type="number" placeholder="Espessura">
    <select name="" id="estiloBorda">
        <option value="solid">Sólido</option>
        <option value="dashed">Tracejado</option>
        <option value="dotted">Pontilhado</option>
        <option value="double">Dupla</option>
    </select>
    <input id="corBorda" type="color">
    <button onclick="mudarBorda()">Mudar borda</button>
</body>
</html>