<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="aula7.js"></script>
    <title>Tabuad</title>
</head>
<body>
    <h3>Tabuada</h3>
    <input id="escolha" placeholder="Escreva aqui" type="text">
    <button onclick="conta()">Enviar</button>
    <p id="retorno"></p>
    <hr>
    <h3>Sorteador</h3>
    <input id="num1" type="number" placeholder="número mínimo">
    <input id="num2" type="number" placeholder="número máximo">
    <button onclick="sorteador()">Sortear</button>
    <p id="sorteado"></p>
</body>
</html>