<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="aula2.js"></script>
    <title>site</title>
</head>
<body>
    <h3>Ex1</h3>
    <input id="nome" type="text" placeholder="Nome">
    <button onclick="teste()">Enviar</button>
    <hr>

    <h3>Ex 2</h3>
    <input id="n1" type="number" placeholder="Informe um número">
    <br>
    <input id="n2" type="number" placeholder="Informe outro número">
    <br>
    <button onclick="soma()">Somar</button>
    <p id="resultado"></p>
    <hr>

    <h3>Ex 3</h3>
    <input id="nota" type="number" placeholder="informe a nota" min="0" max="10">
    <br>
    <button onclick="avaliar()" >Avaliar</button>
    <hr>

    <h3>Ex4</h3>
    <button onclick="mensagem()">Mostrar</button>
    <p id="mensagem"></p>


</body>
</html>